{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterbookapp-b4e44","appId":"1:93696971345:android:06c1b05e0a7b35d9dcde70","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterbookapp-b4e44","appId":"1:93696971345:ios:3f901cce330d1200dcde70","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterbookapp-b4e44","appId":"1:93696971345:ios:3f901cce330d1200dcde70","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterbookapp-b4e44","configurations":{"android":"1:93696971345:android:06c1b05e0a7b35d9dcde70","ios":"1:93696971345:ios:3f901cce330d1200dcde70","macos":"1:93696971345:ios:3f901cce330d1200dcde70","web":"1:93696971345:web:dfc08b8810e63260dcde70","windows":"1:93696971345:web:df6a0ec8317ed631dcde70"}}}}}}